; Radius of the V-cutter tool.
;radius = 0
radius = 0.002

; Feedrate is how fast to move the tool when cutting. Decrease if your spindle RPM is slow or cut depth is deep
;feed = 10

; How fast should the tool move when not cutting. This can be much faster than the feedrate and is limited only by the machine's physical characteristics. Some programs call this a "rapid" movement.
;seek = 100
seek = 300

; How far to lift the tool during a rapid/seek. Make sure to lift above any screws or fixtures holding the PCB to the table.
;zsafe = 0.1

; Position of the Z axis during cutting with respect to the top surface of the PCB. For example, a value of -0.005 will make the tool cut 50 thousandths into the copper.
zcut = -0.002

; Select prefered units. Set to 1 for metic and 0 for inches.
;metric=0

;no-comment=0
;machine-readable=0

;horizontal=0
;vertical=0
;vertical=0
;
;print-polygon=0
;invertfill=0
;simple-infill=0
;no-outline=0
;
;verbose=0
